@import '~antd/lib/style/themes/default.less';

.action {
  a {
    margin: 0 10px;
  }
}

.fixedItem {
  margin-top: 10px;

  .itemLabel {
    margin-right: 15px;
    margin-bottom: 26px;
    color: #acacac;
    text-align: right;
  }
}
