@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.applyModal {
  :global {
    .ant-modal-body {
      padding-right: 20px;
    }

    .ant-input-number {
      width: 100%;
    }
  }
}

.fixedItem {
  margin-top: 10px;

  .itemLabel {
    margin-right: 15px;
    margin-bottom: 26px;
    color: #acacac;
    text-align: right;
  }
}
